# petgramMascotas

./: README.md
app/: build.gradle
app/src/androidTest/java/f_mendez07/blogspot/com/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f_mendez07/blogspot/com/petagram/: ByteArrayDataSource.java  ComparaLikesMascotas.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MainReciclerViewFragment.java  Mascotas.java  MascotasAdapter.java  MascotasCincoFav.java  MascotasFavoritos.java  MascotasPerfilAdapter.java  MenuAcercaDe.java  MenuContacto.java  PageAdapter.java  PerfilReciclerViewFragment.java
app/src/main/java/f_mendez07/blogspot/com/petagram/adapter/: MascotasAdapter.java  MascotasCincoFavAdapter.java  MascotasPerfilFragment.java  PageAdapter.java
app/src/main/java/f_mendez07/blogspot/com/petagram/db/: BaseDeDatos.java  ConstantesDB.java  ConstructorDeMascotas.java
app/src/main/java/f_mendez07/blogspot/com/petagram/fragment/: IMainRecyclerViewFragmentView.java  IPerfilRecyclerViewFragment.java  MainRecyclerViewFragment.java  PerfilRecyclerViewFragment.java
app/src/main/java/f_mendez07/blogspot/com/petagram/menu/: MenuAcercaDe.java  MenuContacto.java
app/src/main/java/f_mendez07/blogspot/com/petagram/pojo/: Mascotas.java
app/src/main/res/layout/: action_bar_activity_dos.xml  action_bar_main.xml  activity_main.xml  activity_mascotas_favoritos.xml  activity_menu_acerca_de.xml  activity_menu_contacto.xml  cardview_mascotas.xml  cardview_mascotas_perfil.xml  fragment_reciclerview_main.xml  fragment_reciclerview_perfil.xml
app/src/main/res/menu/: menu.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/f_mendez07/blogspot/com/petagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
