<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritos">

    <include
        android:id="@+id/miToolBarDos"
        layout="@layout/action_bar_dos">
    </include>

    <!--Aqui se muestra em cardView principal de las mascotas-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMascotasFavoritas"
        android:layout_below="@id/miToolBarDos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>